<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100dvh;
      padding: 30px;
      grid-template-rows: 1fr;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      width: 400px;
      height: 100%;
      position: relative;

    }
  </style>
</head>

<body>
  <section id="chat">
    <form id="form">
      <input type="text" name="message" id="message" placeholder="Type a message" autocomplete="off"><button
        type="submit">Send</button>
    </form>
  </section>
</body>

</html>